@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
@import "_nullstyle";
body {
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 700;
}
.header {
  background-color: #000000;
  &__container {
    display: flex;
    align-items: center;
    height: 72px;
  }

  &__menu {
  }

  &__actions {
  }
}
.page {
	flex: 1 1 auto;
	background: url('../img/bg.jpg') 0 0 no-repeat;
}
.menu {
  flex: 1 1 auto;
  font-size: 16px;
  text-transform: uppercase;
  &__body {
  }

  &__list {
    display: flex;
    li {
      margin: 0 20px;
    }
  }

  &__link {
    color: #fff;
  }
}
.actions-header {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  &__icon {
		margin: 0 15px 0 0;
		color: rgba(255, 255, 255, 0.267);
		img {
			color: rgba(255, 255, 255, 0.267);
		}
  }

  &__enter {
    @extend .menu__link;
  }
}
.wrapper {
}
.container {
  max-width: 940px;
	margin: 0 auto;
}
.top {
	position: relative;
	text-align: center;
		&__logo {
			padding: 60px 0;
			img {
				width: 370px;
				margin: 0 auto;
			}
		}
}
.vertical {
	text-transform: uppercase;
	color: #fff;
	margin: 0px 0px 70px 0px;
	&__body {
		max-width: 924px;
		margin: 0px auto;
	}

	&__row {
		display: flex;
		margin: 0px -12.5px;
	}

	&__column {
		flex: 0 1 33.333%;
		padding: 0px 12.5px;
	}

	&__item {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 30px;
	}

	&__logo {
		padding: 10px 0px;
	}

	&__text {
		line-height: 24px;
		font-size: 14px;
		flex: 1 1 auto;
	}
}
.news-gallery {
	background: url('../img/line-between.png') no-repeat;
	background-color: #fff;
	max-width: 940px;
	margin: 0 auto;
	padding: 50px 80px;
	margin: 0 0 35px 0;
	&__row {
		display: flex;
		justify-content: center;
	}

	&__column {
		flex-basis: 50%;
	}
}

.news {
	padding: 0 5px 0 0;
		&__title {
		}

		&__text {
			line-height: 24px;
			margin: 0 0 5px 0;
		}

		&__date {
			margin: 0 0 30px 0;
		}
		&__btn {	
		}
}
.btn {
	display: inline-block;
	width: 140px;
	height: 45px;
	text-transform: uppercase;
	line-height: 45px;
	text-align: center;
	color: #fff;
	background-color: #000;
}
.block-title {
	text-transform: uppercase;
	font-size: 30px;
	line-height: 42px;
	margin: 0 0 30px 0;
}
.block-text {
	line-height: 24px;
	text-transform: uppercase;
}
.gallery {
	padding: 0 0 0 85px;
		&__title {
			padding: 0 0 0 5px;
		}

		&__image {
			display: flex;
			max-width: 100%;
			justify-content: center;
		}

		&__btn {

			&_left {
				margin: 40px 19px 0 0;
			}

			&_right {
			}
		}
}
.info-order {
	@extend .news-gallery;
	&__row {
		display: flex;
		justify-content: center;
	}

	&__column {
		flex-basis: 50%;
	}

	&__item {
	}
}
.info {

	&__title {
	}

	&__adress {
		margin: 0 0 30px 0;
	}

	&__time {
	}

	&__btn {

		&_left {
			margin: 25px 20px 0 0;
		}

		&_right {
		}
	}
}
.order {
	padding: 0 0 0 85px;
	&__title {
	}

	&__text {
	}
	&-date {
	}
}
.input {
	margin: 0 0 20px 0;
	&__body {
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 50%;
	}

	&__item {
	}
}
input[type=date]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	display: none;
}
input[type=date]::-webkit-calendar-picker-indicator {
	-webkit-appearance: none;
	display: none;
}
input[type="time"]::-webkit-calendar-picker-indicator {
	background: none;
}
input[type=date] {
	opacity: 0.5;
}
input[type=time] {
	opacity: 0.5;
}
.item {

	&__row {
	}

	&__text {
		padding: 0 0 0 10px;
		margin: 20px 0 0 0;
		text-transform: uppercase;
	}

	&__input {
		display: inline-block;
		border: 2px solid #000;
		width: 138px;
		height: 40px;
		line-height: 35px;
		margin: 10px 0 0 0;
		padding: 0 0 0 10px;
	}
}
input {
	opacity: 0.7;
	width: 120px;
}

button {
	display: block;
	width: 300px;
	height: 45px;
	text-transform: uppercase;
	line-height: 45px;
	text-align: center;
	color: #fff;
	background-color: #000;
}
.container-footer {

  &__adress {
  }

  &__social {
  }

  &__madein {
  }
}